.container{
    display: flex;
    flex: 1;
}

.filter{
    background-color: #5098fc;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 130px;
    border-radius: 3px;
    overflow-wrap: break-word;
    padding: 10px 13px;
    margin-bottom: 10px;
    color: white;
}

.category_container{
    margin: 5px 40px;
    height: 100%;
}

.card_container{
    flex: 1;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    height: 500px;
    justify-content: center;
    gap: 10px;
}



@media only screen and (max-width: 1000px) {
    .card_container{
     grid-template-columns: auto auto;
    }
    .category_container{
     margin: 5px 10px;
 }
   }

@media only screen and (max-width: 768px) {
   .card_container{
    grid-template-columns: auto;
   }
   .category_container{
    margin: 5px 10px;
}
  }

